{
  "name": "az104",
  "private": true,
  "version": "0.0.0",
  "description": "Simulado AZ-104 no formato oficial + revisão espaçada + Study Hub com Microsoft Learn. PWA offline-first, custo $0.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroBond85/PasseiAZ104.git"
  },
  "homepage": "https://zerobond85.github.io/PasseiAZ104/",
  "bugs": {
    "url": "https://github.com/ZeroBond85/PasseiAZ104/issues"
  },
  "author": "ZeroBond85",
  "license": "MIT",
  "keywords": [
    "az-104",
    "azure",
    "azure-administrator",
    "certification",
    "certificacao",
    "simulado",
    "prova",
    "portugues",
    "pwa",
    "offline-first",
    "lit",
    "supabase",
    "spaced-repetition",
    "typescript",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "test": "vitest run",
    "validate": "tsx scripts/validate-questions.mts",
    "budget": "node scripts/check-budget.mjs",
    "meta:check": "node scripts/bump-bank-meta.mjs --check",
    "test:count": "node scripts/update-readme-test-count.mjs --check",
    "migration:check": "npx tsx scripts/validate-migration-types.mts",
    "ci": "npm run lint && npm run build && npm run test && npm run test:count && npm run validate && npm run meta:check && npm run migration:check",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "idb": "8.0.3",
    "lit": "3.3.3",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.12",
    "@google/genai": "2.21.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "husky": "9.1.7",
    "lighthouse": "13.4.1",
    "lint-staged": "17.5.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.0"
  },
  "lint-staged": {
    "*.{ts,mts,js,mjs,json,css}": "biome check --write --no-errors-on-unmatched"
  }
}
